/*
	这是一个less文件，支持less 语法
*/

body{
	font-size: 16px;
	font-family: Tahoma;
}

ul,li{
	margin: 0;
	padding: 0;
	list-style: none;
}

.page{
}

.list{
	margin: 30px 0;
	padding-left:20px;
	border-left: 2px solid #ddd;	
}

.side{
	background-color: #faf6f6;
	height: 80px;
}
.foot{
	background-color: #f3f3f3;
	height: 80px;
}